ENV=development
PORT=3000
SECRET_KEY=
DB_TYPE=sqlit
MYSQL_USER=admin
MYSQL_PASSWORD=P@ssw0rd
MYSQL_DB=PokemonDB
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
DB_DIALECT=sqlit
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
