ENV=development
PORT=3000
SECRET_KEY=
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=PokemonDB
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
